spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url =jdbc:postgresql://localhost:5432/applied_jobs
spring.datasource.username=cristianavinalopez
spring.datasource.password=Cris62294@